<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/layout_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/line_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:gravity="center_vertical"
            >

            <TextView
                android:id="@+id/lineNumber"
                style="@style/label_line_tt_jp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/lineDay"
                style="@style/label_line_tt_jp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="right"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button_previous"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="0.3"
                android:background="@drawable/button_tt_left"
                android:text="@string/tt_previous" />

            <Button
                android:id="@+id/button_today"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="0.3"
                android:background="@drawable/button_tt_center"
                android:text="@string/tt_today" />

            <Button
                android:id="@+id/button_next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="0.3"
                android:background="@drawable/button_tt_right"
                android:text="@string/tt_next" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_bustt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" 
            android:visibility="gone">

            <LinearLayout
                android:layout_width="115dp"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

<!--                 <View -->
<!--                     android:layout_width="match_parent" -->
<!--                     android:layout_height="1dp" /> -->

                <TextView
                    android:id="@+id/twDelays"
                    android:layout_width="115dp"
                    android:layout_height="33dp"
                    android:background="@drawable/cell_place"
                    android:gravity="center"
                    android:text="@string/delaysLabel"
                    android:textAppearance="@style/late_tt_jp" />
                
                <TextView
                    android:id="@+id/twTypes"
                    android:layout_width="115dp"
                    android:layout_height="33dp"
                    android:background="@drawable/cell_place"
                    android:gravity="center"
                    android:text="@string/typeLabel"
                    android:textAppearance="@style/late_tt_jp" 
                    android:visibility="gone"/>
                
                <eu.trentorise.smartcampus.jp.custom.LinkedScrollView
                    android:id="@+id/leftscrollview"
                    android:layout_width="115dp"
                    android:layout_height="match_parent" 
                    android:fadingEdge="none" 
                    android:scrollbars="none">

                    <eu.trentorise.smartcampus.jp.custom.StopsView
                        android:id="@+id/stops"
                        android:background="@drawable/cell_place"
                        android:layout_width="115dp"
                        android:layout_height="fill_parent"
                        />
                </eu.trentorise.smartcampus.jp.custom.LinkedScrollView>
            </LinearLayout>

<!--             <View -->
<!--                 android:layout_width="1dp" -->
<!--                 android:layout_height="match_parent" /> -->

            <HorizontalScrollView
                android:id="@+id/ttHsv"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fadingEdge="none"
                android:scrollbars="none" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" 
                    >

<!--                     <View -->
<!--                         android:id="@+id/ttw" -->
<!--                         android:layout_width="match_parent" -->
<!--                         android:layout_height="1dp" /> -->

                    <eu.trentorise.smartcampus.jp.custom.DelaysView
                        android:id="@+id/delays"
                        android:layout_width="fill_parent"
                        android:layout_height="33dp" 
                        android:background="@drawable/cell_late"/>
                    
                    <eu.trentorise.smartcampus.jp.custom.TypesView
                        android:id="@+id/types"
                        android:layout_width="fill_parent"
                        android:layout_height="33dp"
                        android:visibility="gone"
                        android:background="@drawable/cell_late"/>
                    
                    <eu.trentorise.smartcampus.jp.custom.LinkedScrollView
                        android:id="@+id/mainscrollview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" 
                        android:fadingEdge="none"
                        android:scrollbars="none">

                        <eu.trentorise.smartcampus.jp.custom.TTView
                            android:id="@+id/gridview"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/cell_hour"/>
<!--                         <eu.trentorise.smartcampus.jp.custom.TACGridView -->
<!--                             android:id="@+id/gridview" -->
<!--                             android:layout_width="fill_parent" -->
<!--                             android:layout_height="fill_parent" -->
<!--                             android:fadingEdge="none" -->
<!--                             android:stretchMode="columnWidth" /> -->
                    </eu.trentorise.smartcampus.jp.custom.LinkedScrollView>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/smartcheckbustt_content_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/ttempty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/no_items"
        style="@style/no_items" 
        android:visibility="invisible" />
    
</RelativeLayout>