<?xml version="1.0" encoding="utf-8"?>
<!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" -->
<!-- android:layout_width="match_parent" -->
<!-- android:layout_height="match_parent" -->
<!-- android:orientation="vertical" > -->


<!-- <TextView -->
<!-- android:id="@+id/bus_number" -->
<!-- android:padding="20dp" -->
<!-- style="@style/label_black_jp" -->
<!-- android:layout_width="wrap_content" -->
<!-- android:layout_height="wrap_content" /> -->

<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bus_icon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:contentDescription="@string/empty"
    android:padding="4dp" />

<!-- </LinearLayout> -->
