<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- <LinearLayout -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_alignParentLeft="true" -->
    <!-- android:layout_alignParentTop="true" -->
    <!-- android:orientation="vertical" > -->


    <!-- <RelativeLayout -->
    <!-- android:id="@+id/smart_check_train_choose_stop_layout" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:padding="20dp" > -->


    <!-- <TextView -->
    <!-- android:id="@+id/smart_check_train_choose_stop_label" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:text="@string/smart_check_train_choose_stop_text" /> -->


    <!-- <ImageView -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_alignParentRight="true" -->
    <!-- android:layout_centerVertical="true" -->
    <!-- android:contentDescription="@string/empty" -->
    <!-- android:src="@drawable/ic_fwd" /> -->
    <!-- </RelativeLayout> -->


    <!-- <View -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="1dip" -->
    <!-- android:background="@color/sc_light_gray" /> -->


    <!-- <LinearLayout -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:orientation="vertical" -->
    <!-- android:paddingLeft="20dp" -->
    <!-- android:paddingRight="20dp" -->
    <!-- android:paddingTop="20dp" > -->


    <!-- <TextView -->
    <!-- android:id="@+id/smart_check_train_choose_lines_label" -->
    <!-- style="@style/label_jp" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_marginTop="8dp" -->
    <!-- android:paddingLeft="8dp" -->
    <!-- android:paddingRight="8dp" -->
    <!-- android:text="@string/smart_check_train_choose_line_text" /> -->

    <ListView
        android:id="@+id/smart_check_train_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fadeScrollbars="false" >
    </ListView>
    <!-- android:layout_below="@+id/smart_check_train_choose_lines_label" -->


    <!-- </LinearLayout> -->
    <!-- </LinearLayout> -->

</RelativeLayout>